{"name":"Kabakov Studio — Разработка сайтов и приложений на заказ","short_name":"Kabakov Studio","description":"Разработка сайтов и приложений на заказ — под ключ, с SEO и поддержкой.","start_url":"/","display":"standalone","background_color":"#F5F5F5","theme_color":"#DFF1F1","lang":"ru","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}